{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexao": "Server=gleefully-eternal-batfish.data-1.use1.tembo.io;port=5432;DATABASE=postgres;user=postgres;password=hzF1cIZXBGtoTthZ;Persist Security Info=False; Connect Timeout=300"
  }
}
